<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main"
    tools:context=".choosefilm.ChooseFilm">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_centerVertical="true">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Выберите жанр, чтобы увидеть рекомендации:"
        android:textColor="#068E8E"
        android:textSize="24sp"
        android:textStyle="bold"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:id="@+id/radioButton">
      <RadioButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textStyle="bold"
          android:textSize="14sp"
          android:text="Комедию"
          android:id="@+id/comedy"/>

      <RadioButton
          android:id="@+id/detective"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Детектив"
          android:textSize="14sp"
          android:textStyle="bold" />
      <RadioButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textStyle="bold"
          android:textSize="14sp"
          android:text="Мультфильм"
          android:id="@+id/cartoon"/>
      <RadioButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textStyle="bold"
          android:textSize="14sp"
          android:text="Фантастику"
          android:id="@+id/fantastic"/>
      <RadioButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textStyle="bold"
          android:textSize="14sp"
          android:text="Мелодраму"
          android:id="@+id/romantic"/>
      <RadioButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textStyle="bold"
          android:textSize="14sp"
          android:text="Боевик"
          android:id="@+id/fight"/>
      <RadioButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textStyle="bold"
          android:textSize="14sp"
          android:text="Сказку"
          android:id="@+id/fairytale"/>
      <RadioButton
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textStyle="bold"
          android:textSize="14sp"
          android:text="Мюзикл"
          android:id="@+id/music"/>
    </RadioGroup>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Перейти к рекомендациям"
        android:textAllCaps="false"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/choose"
        />
  </LinearLayout>
</RelativeLayout>